<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-0n-IHo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIp Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgP-cB-6bn">
                                        <rect key="frame" x="24" y="0.0" width="157.5" height="125"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-RR-mCA">
                                        <rect key="frame" x="302" y="45" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Uf-fv-hrq"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NdV-RR-mCA" secondAttribute="trailing" constant="24" id="2NK-A1-S1G"/>
                                    <constraint firstItem="VgP-cB-6bn" firstAttribute="leading" secondItem="bWT-0n-IHo" secondAttribute="leading" constant="24" id="5p2-CD-SGo"/>
                                    <constraint firstAttribute="bottom" secondItem="VgP-cB-6bn" secondAttribute="bottom" id="8G8-im-ep7"/>
                                    <constraint firstItem="NdV-RR-mCA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VgP-cB-6bn" secondAttribute="trailing" constant="20" id="Feh-MJ-mbe"/>
                                    <constraint firstItem="NdV-RR-mCA" firstAttribute="top" secondItem="bWT-0n-IHo" secondAttribute="top" constant="45" id="ep1-fd-5fh"/>
                                    <constraint firstItem="NdV-RR-mCA" firstAttribute="leading" secondItem="VgP-cB-6bn" secondAttribute="trailing" constant="120.5" id="p84-Xn-kWZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-bA-K6q">
                                <rect key="frame" x="15" y="149" width="345" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="AbM-rk-7eZ">
                                        <rect key="frame" x="22" y="46.5" width="301" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-Fh-4QW">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2T-vN-Quc">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lc-X5-MOa">
                                                        <rect key="frame" x="183" y="0.0" width="118" height="34"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="fQA-PA-I20"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="TJD-wl-ks6">
                                                <rect key="frame" x="0.0" y="69" width="301" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-fu-B2f">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bek-zB-DUX">
                                                        <rect key="frame" x="128" y="0.0" width="173" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="Vyn-Rr-zcy"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="WTK-8n-Jyz"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5JF-Fh-4QW" firstAttribute="width" secondItem="AbM-rk-7eZ" secondAttribute="width" id="Sx3-Um-2jY"/>
                                            <constraint firstItem="TJD-wl-ks6" firstAttribute="width" secondItem="AbM-rk-7eZ" secondAttribute="width" id="VRX-KH-jpv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstItem="AbM-rk-7eZ" firstAttribute="leading" secondItem="lFT-bA-K6q" secondAttribute="leading" constant="22" id="cBC-IU-77m"/>
                                    <constraint firstAttribute="trailing" secondItem="AbM-rk-7eZ" secondAttribute="trailing" constant="22" id="p0S-Ge-CFs"/>
                                    <constraint firstItem="AbM-rk-7eZ" firstAttribute="centerY" secondItem="lFT-bA-K6q" secondAttribute="centerY" id="xDv-LB-Jc9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-eW-iUN">
                                <rect key="frame" x="15" y="366" width="345" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="i0G-wx-9J1">
                                        <rect key="frame" x="22" y="72" width="301" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5az-3j-bUy">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CU-Jj-Rmn">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="nCS-FL-sYJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-DB-djj">
                                                        <rect key="frame" x="191" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="sz5-ny-PdU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="tcWhite"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="r4S-zj-c2P">
                                                <rect key="frame" x="0.0" y="25" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVC-SD-YBJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="kai-MZ-qOS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-n0-sZm">
                                                        <rect key="frame" x="191" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="1XY-KD-EGT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1CU-Jj-Rmn" firstAttribute="width" secondItem="i0G-wx-9J1" secondAttribute="width" id="950-F0-K0t"/>
                                            <constraint firstItem="5az-3j-bUy" firstAttribute="width" secondItem="i0G-wx-9J1" secondAttribute="width" id="Ew6-sQ-ch4"/>
                                            <constraint firstItem="QFl-DB-djj" firstAttribute="width" secondItem="i0G-wx-9J1" secondAttribute="width" id="G4x-ab-55b"/>
                                            <constraint firstItem="r4S-zj-c2P" firstAttribute="width" secondItem="i0G-wx-9J1" secondAttribute="width" id="jJi-xm-6o6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstItem="i0G-wx-9J1" firstAttribute="leading" secondItem="ZQC-eW-iUN" secondAttribute="leading" constant="22" id="deo-s0-0we"/>
                                    <constraint firstItem="i0G-wx-9J1" firstAttribute="centerY" secondItem="ZQC-eW-iUN" secondAttribute="centerY" id="fai-5o-NYC"/>
                                    <constraint firstAttribute="trailing" secondItem="i0G-wx-9J1" secondAttribute="trailing" constant="22" id="nGz-hH-gMI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYx-ID-6EW">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J5t-rS-bdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USu-rf-CFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="bWT-0n-IHo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ajz-W0-7HD"/>
                            <constraint firstItem="dYx-ID-6EW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="BMw-qS-u2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFT-bA-K6q" secondAttribute="trailing" constant="15" id="DwA-bE-jq4"/>
                            <constraint firstItem="ZQC-eW-iUN" firstAttribute="top" secondItem="lFT-bA-K6q" secondAttribute="bottom" constant="24" id="FIY-dv-jAN"/>
                            <constraint firstItem="ZQC-eW-iUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="H6a-zq-G6O"/>
                            <constraint firstItem="dYx-ID-6EW" firstAttribute="top" secondItem="ZQC-eW-iUN" secondAttribute="bottom" constant="24" id="MDh-cy-asL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWT-0n-IHo" secondAttribute="trailing" id="MK1-4H-XcS"/>
                            <constraint firstItem="lFT-bA-K6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ns5-a1-Y8l"/>
                            <constraint firstItem="VgP-cB-6bn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oi3-JP-Uqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYx-ID-6EW" secondAttribute="trailing" constant="15" id="SSM-uP-Xj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bWT-0n-IHo" secondAttribute="bottom" constant="542" id="Sd9-BE-Vg1"/>
                            <constraint firstItem="ZQC-eW-iUN" firstAttribute="height" secondItem="lFT-bA-K6q" secondAttribute="height" id="UTE-Tj-Rg1"/>
                            <constraint firstItem="bWT-0n-IHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VJr-25-ydk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQC-eW-iUN" secondAttribute="trailing" constant="15" id="XxJ-5z-FRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dYx-ID-6EW" secondAttribute="bottom" constant="24" id="fSi-iz-VJj"/>
                            <constraint firstItem="lFT-bA-K6q" firstAttribute="top" secondItem="bWT-0n-IHo" secondAttribute="bottom" constant="24" id="ksi-zN-GLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="lFT-bA-K6q" id="qff-fV-Lcm"/>
                        <outlet property="headerView" destination="bWT-0n-IHo" id="z38-cn-n2m"/>
                        <outlet property="inputCardView" destination="lFT-bA-K6q" id="sZw-1g-kH5"/>
                        <outlet property="outputCardView" destination="ZQC-eW-iUN" id="SC5-Rk-tvE"/>
                        <outlet property="resetButton" destination="dYx-ID-6EW" id="Yte-gY-hRf"/>
                        <outlet property="themeSwitch" destination="NdV-RR-mCA" id="2FR-dT-s9T"/>
                        <outlet property="tipAmountLabel" destination="QFl-DB-djj" id="ggL-B1-5Tv"/>
                        <outlet property="tipAmountTitleLabel" destination="1CU-Jj-Rmn" id="iGM-7l-RSs"/>
                        <outlet property="tipPercentageSegmentedControl" destination="bek-zB-DUX" id="1NC-dD-0Mg"/>
                        <outlet property="titleLabel" destination="VgP-cB-6bn" id="VlY-Eb-Xqc"/>
                        <outlet property="totalAmountLabel" destination="Twc-n0-sZm" id="fMB-2K-L5Z"/>
                        <outlet property="totalAmountTitleLabel" destination="sVC-SD-YBJ" id="5j4-uo-4cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
